# syntax=docker/dockerfile:1

# 阿里云 Function Compute 专用 Dockerfile
# 优化冷启动时间和资源使用

ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim as base

# 环境变量配置
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

# FC 特定环境变量
ENV ENVIRONMENT=production
ENV USE_GUNICORN=true
ENV BIND_ADDRESS=0.0.0.0:9000
ENV GUNICORN_WORKERS=1
ENV GUNICORN_TIMEOUT=300

WORKDIR /app

# 安装系统依赖（最小化安装）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 安装 uv 包管理器
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# 创建非特权用户
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/home/appuser" \
    --shell "/bin/bash" \
    --uid "${UID}" \
    appuser \
    && chown -R appuser:appuser /app

# 复制依赖文件（利用 Docker 缓存）
COPY --chown=appuser:appuser pyproject.toml ./
COPY --chown=appuser:appuser uv.lock* ./

# 切换到非特权用户安装依赖
USER appuser

# 安装生产依赖（--no-dev 减少镜像大小）
RUN uv sync --frozen --no-dev

# 复制应用代码
COPY --chown=appuser:appuser . .

# FC 专用端口（可通过环境变量覆盖）
EXPOSE 9000

# 健康检查（FC 会定期调用）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# 启动命令
# FC 会将请求转发到容器的 9000 端口
CMD ["uv", "run", "run.py", "prod"]
